<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arty Dynamic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Arty Dynamic Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Arty Dynamic</h1>
    <p>A space where imagination becomes visual reality.</p>
  </section>

  <section id="about" class="content">
    <h2>About</h2>
    <p>
      Hello and thank you for visiting!<br><br>
      I'm Pooja, the creator of Arty Dynamic — a dream rooted in childhood and finally brought to life. Painting has always been my first love, a passion that quietly waited while I pursued a professional career in accounting.<br><br>
      But no matter where life took me, the colors, the brush, and the blank canvas kept calling me back. I came to realize that no amount of success could replace the joy of creating art. So, I followed my heart — and Arty Dynamic was born.<br><br>
      This virtual art gallery, along with my YouTube channel and Instagram page, is where I share my original artwork — each piece made with love and a deep desire to turn imagination into something real.<br><br>
      I hope you enjoy exploring my work and feel the same joy I experience while creating it.<br><br>
      With love,<br>
      Pooja<br>
      Hobby Artist & Founder of Arty Dynamic
    </p>
  </section>

  <section id="gallery" class="content">
    <h2>Gallery</h2>
    <h3>Paintings</h3>
    <div class="gallery">
      <img src="images/painting1.jpg" alt="Painting 1" />
      <img src="images/painting2.jpg" alt="Painting 2" />
    </div>
    <h3>Sketches</h3>
    <div class="gallery">
      <img src="images/sketch1.jpg" alt="Sketch 1" />
      <img src="images/sketch2.jpg" alt="Sketch 2" />
    </div>
  </section>

  <section id="shop" class="content">
    <h2>Shop</h2>
    <p>Soon you'll be able to buy your favorite art pieces here!</p>
  </section>

  <section id="contact" class="content">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:gamedaywork88@gmail.com">gamedaywork88@gmail.com</a></p>
    <p>
      Instagram: <a href="https://www.instagram.com/artydynamic" target="_blank">@artydynamic</a><br>
      YouTube: <a href="https://www.youtube.com/channel/UCoiZSSYTp9qPjJGAB6q105Q" target="_blank">Visit Channel</a>
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Arty Dynamic. All rights reserved.</p>
  </footer>
</body>
</html>
